<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>打賞</title>
  <style type="text/css">
      * {margin: auto;padding: 0;border: 0;}
      html {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%}
      body {font-family: -apple-system, SF UI Text, Arial, Microsoft YaHei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;color: #333;}
      img {max-width: 100%;}
      h3 {padding: 10px;}
      .container {text-align: center;}
      .title {padding: 2em 0;background-color: #fff;}
      .content {padding: 2em 1em;color: #fff;}
      .wepay {background-color: #23ac38;}
      .qq {background-color: #4c97d5;}
      .other {background-color: #ff7055;}
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <img class="icon-img" src="http://ww2.sinaimg.cn/large/005zWjpngy1fojs089x6tj303k03kjr6.jpg" width="48px" height="48px"><h1 class="title-name"></h1>
    </div>
    <div class="content">
      <img class="qrcode-img" />
      <h3></h3>
    </div>
  </div>
<script>
  function $ (el) {
    return document.querySelector(el);
  }
  var addClass = function(el, className) {
    if (el.classList) {
      el.classList.add(className);
    } else {
      el.className += ' ' + className;
    }
  }
  var ua = navigator.userAgent;
  var url;
  if (ua.search(/MicroMessenger/) >= 0) {
    addClass($('body'), 'wepay');
    url = 'wxp://f2f0iwTnrnM6iy_HaLoqGqs0LUopmsUoW6In';
    $('.title-name').innerHTML = '微信支付';
    $('.icon-img').src = 'http://ww2.sinaimg.cn/large/005zWjpngy1fojrwgr20oj303k03kglg.jpg';
  } else if (ua.search(/AlipayClient/) >= 0) {
    url = 'HTTPS://QR.ALIPAY.COM/FKX05230ZI3SARQHNUUF45';
    window.location.href = url;
  } else if (ua.search(/QQ/) >= 0) {
    addClass($('body'), 'qq');
    url = 'https://i.qianbao.qq.com/wallet/sqrcode.htm?m=tenpay&a=1&u=3279174526&ac=73209950D80DB42A59772086E990E0E99771E4B3812746CA457989607989F91E&n=%E5%92%8C%E6%B4%8B%20Keit&f=wallet';
    $('.title-name').innerHTML = 'QQ錢包';
    $('.icon-img').src = 'http://ww2.sinaimg.cn/large/005zWjpngy1fojrvmp427j303k03kjrb.jpg';
  } else {
    addClass($('body'), 'other');
    url = window.location.origin + '/donate';
    $('.title-name').innerHTML = '打賞作者';
  }
  // doc: http://goqr.me/api/doc/create-qr-code/
  $('.qrcode-img').src = 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&margin=0&data=' + encodeURIComponent(url);
</script>
</body>
</html>